[1mdiff --git a/defaults/main.yml b/defaults/main.yml[m
[1mindex 0aa1066..f078b91 100755[m
[1m--- a/defaults/main.yml[m
[1m+++ b/defaults/main.yml[m
[36m@@ -1,17 +1,20 @@[m
[31m-# defaults file for haproxy[m
[32m+[m[32m# defaults file for strongswan[m
 ---[m
[31m-ikelifetime=1h[m
[31m-lifetime=20m[m
[31m-margintime=3m[m
[31m-keyingtries=1[m
[31m-authby=secret[m
[31m-keyexchange=ikev2[m
[31m-mobike=no[m
[31m-left=192.168.0.1[m
[31m-leftsubnet=10.1.0.0/16[m
[31m-leftid=@moon.strongswan.org[m
[31m-leftfirewall=yes[m
[31m-right=192.168.0.2[m
[31m-rightsubnet=10.2.0.0/16[m
[31m-rightid=@sun.strongswan.org[m
[31m-psk=changeoninstall[m
[32m+[m
[32m+[m[32m#config setup section[m
[32m+[m[32mconfig_setup_cachecrls: yes[m
[32m+[m[32mconfig_setup_uniqueids: no[m
[32m+[m[32mconfig_setup_charondebug: ""[m
[32m+[m
[32m+[m[32m#config default section[m
[32m+[m[32mconn_default_ikelifetime: 1h[m
[32m+[m[32mconn_default_lifetime: 20m[m
[32m+[m[32mconn_default_margintime: 3m[m
[32m+[m[32mconn_default_keyingtries: 1[m
[32m+[m[32mconn_default_authby: secret[m
[32m+[m[32mconn_default_keyexchange: ikev2[m
[32m+[m[32mconn_default_mobike: no[m
[32m+[m
[32m+[m[32m# conn section[m
[32m+[m[32mconn: [][m
[41m+[m
[1mdiff --git a/handlers/main.yml b/handlers/main.yml[m
[1mindex 34d950a..c11707b 100755[m
[1m--- a/handlers/main.yml[m
[1m+++ b/handlers/main.yml[m
[36m@@ -1,4 +1,4 @@[m
[31m-# handlers file for haproxy[m
[32m+[m[32m# handlers file for strongswan[m
 ---[m
 - name: restart strongswan[m
   service:[m
[1mdiff --git a/tasks/main.yml b/tasks/main.yml[m
[1mindex d108a6b..170fd33 100755[m
[1m--- a/tasks/main.yml[m
[1m+++ b/tasks/main.yml[m
[36m@@ -1,9 +1,9 @@[m
[31m-# tasks file for haproxy[m
[32m+[m[32m# tasks file for strongswan[m
 ---[m
 - name: Install the Strongswan packages[m
   apt: name={{ item }} state=present update_cache=yes[m
   with_items: strongswan[m
[31m-  environment: env[m
[32m+[m[32m#  environment: '{{env}}'[m
   when: ansible_os_family == "Debian"[m
 [m
 - name: Update ipsec.conf file[m
[36m@@ -13,7 +13,7 @@[m
     owner: root[m
     group: root[m
     mode: 0640[m
[31m-    validate: 'ipsec conftest --test %s'[m
[32m+[m[32m#    validate: 'ipsec conftest --test %s'[m
   notify: restart strongswan[m
   tags:[m
     - configuration[m
[1mdiff --git a/templates/etc/ipsec.conf.j2 b/templates/etc/ipsec.conf.j2[m
[1mindex 5d89e28..cf7593a 100644[m
[1m--- a/templates/etc/ipsec.conf.j2[m
[1m+++ b/templates/etc/ipsec.conf.j2[m
[36m@@ -1,67 +1,90 @@[m
 # /etc/ipsec.conf - strongSwan IPsec configuration file[m
 [m
 config setup[m
[32m+[m[32m    cachecrls=yes[m
[32m+[m[32m    uniqueids=no[m
[32m+[m[32m    charondebug=""[m[41m [m
[32m+[m
[32m+[m[32m#config_setup_cachecrls: yes[m
[32m+[m[32m#config_setup_uniqueids=no[m
[32m+[m[32m#config_setup_charondebug=""[m
 [m
 conn %default[m
[31m-{% if ikelifetime != false %}[m
[32m+[m[32m{% if conn_default_ikelifetime != false %}[m
   # How long the keying channel of a connection (ISAKMP or IKE SA) should last before being renegotiated.[m
[31m-  ikelifetime={{ ikelifetime }}[m
[32m+[m[32m  ikelifetime={{ conn_default_ikelifetime }}[m
 {% endif %}[m
[31m-{% if lifetime != false %}[m
[32m+[m[32m{% if conn_default_lifetime != false %}[m
   # How long a particular instance of a connection (a set of encryption/authentication keys for user packets) should last, from successful negotiation to expiry.[m
[31m-  lifetime={{ lifetime }}[m
[32m+[m[32m  lifetime={{ conn_default_lifetime }}[m
 {% endif %}[m
[31m-{% if margintime != false %}[m
[32m+[m[32m{% if conn_default_margintime != false %}[m
   # How long a particular instance of a connection (a set of encryption/authentication keys for user packets) should last, from successful negotiation to expiry.[m
[31m-  margintime={{ margintime }}[m
[32m+[m[32m  margintime={{ conn_default_margintime }}[m
 {% endif %}[m
[31m-{% if keyingtries != false %}[m
[32m+[m[32m{% if conn_default_keyingtries != false %}[m
   # How many attempts (a positive integer or %forever) should be made to negotiate a connection, or a replacement for one, before giving up (default 3).[m
[31m-  keyingtries={{ keyingtries }}[m
[32m+[m[32m  keyingtries={{ conn_default_keyingtries }}[m
 {% endif %}[m
[31m-{% if authby != false %}[m
[32m+[m[32m{% if conn_default_authby != false %}[m
   # How the two security gateways should authenticate each other[m
[31m-  authby={{ authby }}[m
[32m+[m[32m  authby={{ conn_default_authby }}[m
 {% endif %}[m
[31m-{% if keyexchange != false %}[m
[32m+[m[32m{% if conn_default_keyexchange != false %}[m
   # Method of key exchange; which protocol should be used to initialize the connection.[m
[31m-  keyexchange={{ keyexchange }}[m
[32m+[m[32m  keyexchange={{ conn_default_keyexchange }}[m
 {% endif %}[m
[31m-{% if mobike != false %}[m
   # Enables the IKEv2 MOBIKE protocol defined by RFC 4555.[m
[31m-  mobike={{ mobike }}[m
[32m+[m[32m{% if conn_default_mobike != false %}[m
[32m+[m[32m  mobike=yes[m
[32m+[m[32m{% else %}[m
[32m+[m[32m  mobike=no[m
 {% endif %}[m
 [m
[31m-conn net-net[m
[31m-{% if leftip != false %}[m
[32m+[m[32m{% for connitem in strongswan_conn %}[m
[32m+[m[32mconn {{ connitem.name }}[m
[32m+[m[32m{% if connitem.leftip != false %}[m
   # The IP address of the participant's public-network interface or one of several magic values.[m
[31m-  left={{ leftip }}[m
[32m+[m[32m  left={{ connitem.leftip }}[m
 {% endif %}[m
[31m-{% if leftsubnet != false %}[m
[32m+[m[32m{% if connitem.leftsubnet != false %}[m
   # Private subnet behind the participant, expressed as network/netmask[m
[31m-  left={{ leftsubnet }}[m
[32m+[m[32m  leftsubnet={{ connitem.leftsubnet }}[m
 {% endif %}[m
[31m-{% if leftid != false %}[m
[32m+[m[32m{% if connitem.leftid != false %}[m
   # How the participant should be identified for authentication[m
[31m-  left={{ leftid }}[m
[32m+[m[32m  leftid={{ connitem.leftid }}[m
 {% endif %}[m
[31m-{% if leftfirewall != false %}[m
[31m-  # whether the participant is doing forwarding-firewalling (including masquerading) using iptables or traffic from other participant subnet, which should be turned off for traffic to the other subnet) once the connection is established[m
[31m-  leftfirewall={{ leftfirewall }}[m
[32m+[m[32m  # whether the participant is doing forwarding-firewalling (including masquerading) using iptables or traffic from other participant subnet, which should be turned off for traffic to the other subnet) once the connection is established[m[41m  [m
[32m+[m[32m{% if connitem.leftfirewall != false %}[m
[32m+[m[32m  leftfirewall=yes[m
[32m+[m[32m{% else %}[m
[32m+[m[32m  leftfirewall=no[m
 {% endif %}[m
[31m-{% if rightip != false %}[m
[32m+[m[32m{% if connitem.rightip != false %}[m
   # The IP address of the participant's public-network interface or one of several magic values.[m
[31m-  right={{ rightip }}[m
[32m+[m[32m  right={{ connitem.rightip }}[m
 {% endif %}[m
[31m-{% if rightsubnet != false %}[m
[32m+[m[32m{% if connitem.rightsubnet != false %}[m
   # Private subnet behind the participant, expressed as network/netmask[m
[31m-  right={{ rightsubnet }}[m
[32m+[m[32m  rightsubnet={{ connitem.rightsubnet }}[m
 {% endif %}[m
[31m-{% if rightid != false %}[m
[32m+[m[32m{% if connitem.rightid != false %}[m
   # How the participant should be identified for authentication[m
[31m-  right={{ rightid }}[m
[32m+[m[32m  rightid={{ connitem.rightid }}[m
[32m+[m[32m{% endif %}[m
[32m+[m[32m{% if connitem.ike != false %}[m
[32m+[m[32m  # Comma-separated list of IKE/ISAKMP SA encryption/authentication algorithms to be used[m
[32m+[m[32m  ike={{ connitem.ike }}[m
[32m+[m[32m{% endif %}[m
[32m+[m[32m{% if connitem.esp != false %}[m
[32m+[m[32m  # Comma-separated list of ESP encryption/authentication algorithms to be used for the connection[m
[32m+[m[32m  esp={{ connitem.esp }}[m
 {% endif %}[m
[31m-{% if auto != false %}[m
[32m+[m[32m{% if connitem.auto != false %}[m
   # What operation, if any, should be done automatically at IPsec startup.[m
[31m-  auto=add[m
[32m+[m[32m  auto={{ connitem.auto }}[m
 {% endif %}[m
[32m+[m
[32m+[m[32m{% endfor %}[m
[41m+[m
[1mdiff --git a/templates/etc/ipsec.secrets.j2 b/templates/etc/ipsec.secrets.j2[m
[1mindex e3cd84f..4690c3f 100644[m
[1m--- a/templates/etc/ipsec.secrets.j2[m
[1m+++ b/templates/etc/ipsec.secrets.j2[m
[36m@@ -1,3 +1,10 @@[m
 # /etc/ipsec.secrets - strongSwan IPsec secrets file[m
 [m
[31m-{{ leftid }} {{ rightid }} : PSK {{ psk }}[m
[32m+[m[32m{% for connitem in strongswan_conn %}[m
[32m+[m
[32m+[m[32m{% if connitem.psk != false %}[m
[32m+[m[32m{{ connitem.leftid }} {{ connitem.rightid }} : PSK {{ connitem.psk }}[m
[32m+[m[32m{% endif %}[m
[32m+[m
[32m+[m[32m{% endfor %}[m
[41m+[m
[1mdiff --git a/templates/etc/strongswan.conf.j2 b/templates/etc/strongswan.conf.j2[m
[1mindex 5db4358..a2420f6 100644[m
[1m--- a/templates/etc/strongswan.conf.j2[m
[1m+++ b/templates/etc/strongswan.conf.j2[m
[36m@@ -3,4 +3,26 @@[m
 charon {[m
   load = aes des sha1 sha2 md5 gmp random nonce hmac stroke kernel-netlink socket-default updown[m
   multiple_authentication = no[m
[32m+[m
[32m+[m[32m  filelog {[m
[32m+[m[32m        /var/log/charon.log {[m
[32m+[m[32m            # add a timestamp prefix[m
[32m+[m[32m            time_format = %b %e %T[m
[32m+[m[32m            # prepend connection name, simplifies grepping[m
[32m+[m[32m            ike_name = yes[m
[32m+[m[32m            # overwrite existing files[m
[32m+[m[32m            append = no[m
[32m+[m[32m            # increase default loglevel for all daemon subsystems[m
[32m+[m[32m            default = 2[m
[32m+[m[32m            # flush each line to disk[m
[32m+[m[32m            flush_line = yes[m
[32m+[m[32m        }[m
[32m+[m[32m        stderr {[m
[32m+[m[32m            # more detailed loglevel for a specific subsystem, overriding the[m
[32m+[m[32m            # default loglevel.[m
[32m+[m[32m            ike = 2[m
[32m+[m[32m            knl = 3[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
 }[m
[1mdiff --git a/tests/test.yml b/tests/test.yml[m
[1mindex 973dc14..a53f136 100755[m
[1m--- a/tests/test.yml[m
[1m+++ b/tests/test.yml[m
[36m@@ -1,25 +1,22 @@[m
[31m-# test file for haproxy[m
[32m+[m[32m# test file for strongswan[m
 ---[m
 - hosts: localhost[m
   connection: local[m
   sudo: true[m
   roles:[m
     - ../../[m
[31m-  vars:[m
[31m-    # front-end section[m
[31m-    haproxy_frontend:[m
[31m-      - name: http[m
[31m-        bind:[m
[31m-          - listen: '0.0.0.0:80'[m
[31m-        mode: http[m
[31m-        default_backend: webservers[m
[32m+[m[32m vars:[m
[32m+[m[32m    strongswan_conn:[m
[32m+[m[32m      - name: Test_site-to-site[m
[32m+[m[32m        psk: 12345678901234567890[m
[32m+[m[32m        leftip: 10.10.10.1[m
[32m+[m[32m        leftsubnet: 192.168.1.0/24[m
[32m+[m[32m        leftid: "test-gw1"[m
[32m+[m[32m        rightip: 10.10.100.1[m
[32m+[m[32m        rightsubnet: 192.168.2.0/24[m
[32m+[m[32m        rightid: "test-gw2"[m
[32m+[m[32m        ike: aes256-sha1-modp1024[m
[32m+[m[32m        esp: aes256-sha1-modp1024[m
[32m+[m[32m        leftfirewall: yes[m
[32m+[m[32m        auto: start[m
 [m
[31m-    # back-end section[m
[31m-    haproxy_backend:[m
[31m-      - name: webservers[m
[31m-        mode: http[m
[31m-        balance: roundrobin[m
[31m-        option:[m
[31m-          - forwardfor[m
[31m-          - 'httpchk HEAD / HTTP/1.1\r\nHost:localhost'[m
[31m-        server: [][m
[1mdiff --git a/tests/vagrant.yml b/tests/vagrant.yml[m
[1mdeleted file mode 100755[m
[1mindex 126cf6e..0000000[m
[1m--- a/tests/vagrant.yml[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-# test file for haproxy[m
[31m----[m
[31m-- hosts: all[m
[31m-  remote_user: vagrant[m
[31m-  sudo: true[m
[31m-  roles:[m
[31m-    - ../../[m
[1mdiff --git a/vars/main.yml b/vars/main.yml[m
[1mindex 755126c..62a3cfe 100755[m
[1m--- a/vars/main.yml[m
[1m+++ b/vars/main.yml[m
[36m@@ -1,5 +1,2 @@[m
[31m-# vars file for haproxy[m
[32m+[m[32m# vars file for strongswan[m
 ---[m
[31m-haproxy_versions_supported:[m
[31m-  - 1.5[m
[31m-  - 1.6[m
